<!DOCTYPE html>
<html>
<style>
    td {
        padding: 1em;
        border-style: double;
        border: 1px solid lightgray;
        vertical-align: top;
    }
</style>
<title>Pils</title>

<body>

    <table>
        <tr>
            <td>
                Function
            </td>
            <td>
                Args & Sample
            </td>

        </tr>
        <tr>
            <td>
                <code>
@Controller(name?:string)
</code>
            </td>
            <td>
                <var>name</var><br>
                That define the name of your controller. By default the name, if var name is null, will be the
                class
                name of your object.
                Give a name to your controller will be usefull to make your http request.
                <pre><code>
@Controller()
class UserController{
    /**
    ** next steps show how to configure each request
    **
}    

@Controller("dep/first")
class FirstDepartmentController{
    /**
    ** next steps show how to configure each request
    **
}       
</code></pre>
                <p>
                    This make your UserController class to be a controller. The address to make request (GET,POST,
                    ecc..) to this controller use url "/user" plus all your configured request.
                </p>
                <p>
                    As UserController, FirstDepartmentController will be a controller too, but each request url will
                    have
                    dep/first as prefix
                </p>
            </td>


        </tr>
        <tr>
            <td>

                <code>
<pre>
interface Middleware {
    (request, response, next)
}
</pre>
@HttpGET(route?:string,middlewares?:Middleware[])<br>
@HttpPOST(route?:string,middlewares?:Middleware[])<br>
@HttpPUT(route?:string,middlewares?:Middleware[])<br>
@HttpDELETE(route?:string,middlewares?:Middleware[])<br>
@HttpPATCH(route?:string,middlewares?:Middleware[])<br>
</code>
            </td>
            <td>
                <p>
                    The following roules is valid for each function (@HttpGET,@HttpPOST,ecc)
                </p>
                <var>route</var>
                define which name will be assigned to the function decorated. By default, if null, will be
                taken the name of defined function, but if route is specified
                this will compose the url to make the request. In case of function name is the same as the request name
                route will be omitted
                examples
                <ul>
                    <li>
                        get() decorated by @HttpGET() then to make the request it's needed only /controllerName <br>
                    </li>
                    <li>
                        get() decorated by @HttpGET("t") then to make the request it's needed /controllerName/t <br>
                    </li>
                    <li>
                        getOptions() decorated by @HttpGET() then to make the request it's needed
                        /controllerName/getoptions
                    </li>
                    <li>
                        getOptions() decorated by @HttpGET("opt") then to make the request it's needed
                        /controllerName/opt
                    </li>
                </ul>
                <var>middlewares</var> <br>
                all middleware functions for the request, example a token validation
                <pre><code>
@Controller()
class UserController{

    @HttpGET()
    get(request,response,next){
    //do something, url for GET request "user/"
    }

    @HttpGET("info")
    getUserInfo(request,response,next){
    //do something, url for GET request "user/info"
    }

    @HttpPOST()
    post(){
    //do something, url for POST request "user/"
    }

    @HttpPOST()
    addSomeUser(){
    //do something, url for POST request "user/addsomeuser"
    }

    @HttpPOST("setrule")
    assignUserRole(){
    //do something, url for POST request "user/setrule"
    }
}    

@Controller("dep/first")
class FirstDepartmentController{
    /**
    ** in this case each request could be the same as 
    ** UserController, but each url will be precede by dep/first/ 
    **
}   
</code>
</pre>
            </td>

        </tr>
        <tr>
            <td colspan="2">
                USAGE
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <pre>
                        import { WebApiServer } from 'webapimodel'
                        import { Product } from './controllers/product';
                        
                        declare var require;
                        
                        require("./Controllers")
                        
                        
                        /**
                         * create a webApiServer and start listen on port
                         */
                        let srv1 = new WebApiServer().listen(3020);
                        
                        let srv2 = new WebApiServer().listen(3021);
                        
                        /**
                         * each class controller 
                         */
                        srv1.start();
                        
                        /**
                         * get the express instance created
                         */
                        var appSrv2 = srv1.getExpressInstance();
                        appSrv2.listen(3099, (err: string) => {
                            if (err) {
                                return console.log('something bad happened', err)
                            }
                            console.log(`server is listening on ${3099}`)
                        })
                        
                        /**
                         * give a specific controller instance
                         */
                        var controllerProduct = srv1.getController&#60;Product&#62;(Product);
                        //var controllerProduct = srv1.getController&#60;Product&#62;("Product"); will give the same result
                        
                        srv2.getExpressInstance().use(function (request, response, next) {
                            response.locals.server = 3021;
                            next()
                        })
                        
                        /**
                         * only given controller will start
                         */
                        srv2.start([Product]);                        
            </pre>
            </td>
        </tr>
    </table>

</body>

</html>